<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a4d-pf-lxk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Ultralight.otf">
            <string>SFUIDisplay-Ultralight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kpg-7m-HNQ">
            <objects>
                <navigationController id="a4d-pf-lxk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="59v-Bm-m3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0n2-Az-qSh" kind="relationship" relationship="rootViewController" id="dRF-Et-4uU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xn-4v-Iak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="213"/>
        </scene>
        <!--CMXServerListViewController-->
        <scene sceneID="3zH-Y9-qXS">
            <objects>
                <viewController id="0n2-Az-qSh" userLabel="CMXServerListViewController" customClass="CMXServerListViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMN-mc-UfX"/>
                        <viewControllerLayoutGuide type="bottom" id="YOc-8T-DmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBZ-er-u3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BaE-qU-WXj">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="CMXServerRepresentingTableViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CMXServerRepresentingTableViewCell" id="f2L-xM-M6V" customClass="CMXServerRepresentingTableViewCell" customModule="Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2L-xM-M6V" id="PKE-M8-HnL">
                                            <frame key="frameInset" width="342" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaM-pl-fr4">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="AYu-hd-i62"/>
                                                        <constraint firstAttribute="height" constant="20" id="P7h-mc-xwi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNg-XM-fzu">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="2b3-Bd-3YJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5P-Us-6OA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Wge-Xp-iqH"/>
                                                        <constraint firstAttribute="width" constant="25" id="fyH-Vi-gJg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="igj-jW-cg9">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XWf-Ji-D0c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkh-DH-qtG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="9PW-Bw-vSG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lac-HD-gHt">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FMm-oS-W22"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H3-lt-49S">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="tRg-mu-vXc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zkh-DH-qtG" firstAttribute="leading" secondItem="igj-jW-cg9" secondAttribute="trailing" constant="5" id="2OB-SI-cmU"/>
                                                <constraint firstItem="igj-jW-cg9" firstAttribute="centerY" secondItem="l5P-Us-6OA" secondAttribute="centerY" id="9f4-Kk-uPz"/>
                                                <constraint firstItem="PNg-XM-fzu" firstAttribute="leading" secondItem="PKE-M8-HnL" secondAttribute="leading" constant="36" id="FBe-5V-Dy0"/>
                                                <constraint firstItem="yaM-pl-fr4" firstAttribute="top" secondItem="PKE-M8-HnL" secondAttribute="top" constant="9" id="Iit-fB-QeV"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="l5P-Us-6OA" secondAttribute="leading" constant="-28" id="PdG-pc-VND"/>
                                                <constraint firstItem="yaM-pl-fr4" firstAttribute="leading" secondItem="PKE-M8-HnL" secondAttribute="leading" constant="12" id="S3f-r2-L7m"/>
                                                <constraint firstItem="2H3-lt-49S" firstAttribute="leading" secondItem="Lac-HD-gHt" secondAttribute="trailing" constant="1" id="TrT-vr-QjD"/>
                                                <constraint firstItem="PNg-XM-fzu" firstAttribute="top" secondItem="PKE-M8-HnL" secondAttribute="top" constant="7" id="bPc-aj-9vr"/>
                                                <constraint firstItem="igj-jW-cg9" firstAttribute="leading" secondItem="l5P-Us-6OA" secondAttribute="trailing" constant="1" id="cXn-pW-Oli"/>
                                                <constraint firstItem="zkh-DH-qtG" firstAttribute="centerY" secondItem="l5P-Us-6OA" secondAttribute="centerY" id="cy4-EX-pkf"/>
                                                <constraint firstItem="Lac-HD-gHt" firstAttribute="centerY" secondItem="l5P-Us-6OA" secondAttribute="centerY" id="lCQ-8y-1gS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PNg-XM-fzu" secondAttribute="trailing" id="t6M-0f-Spr"/>
                                                <constraint firstItem="Lac-HD-gHt" firstAttribute="top" secondItem="PNg-XM-fzu" secondAttribute="bottom" constant="12.5" id="wPn-ZG-ECV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l5P-Us-6OA" secondAttribute="bottom" constant="-3.5" id="wRN-I8-00R"/>
                                                <constraint firstItem="Lac-HD-gHt" firstAttribute="leading" secondItem="zkh-DH-qtG" secondAttribute="trailing" constant="1" id="y2K-xM-DnJ"/>
                                                <constraint firstItem="2H3-lt-49S" firstAttribute="centerY" secondItem="l5P-Us-6OA" secondAttribute="centerY" id="zON-8R-X5g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="36" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cmxIPLabel" destination="igj-jW-cg9" id="iN0-Dq-nQR"/>
                                            <outlet property="cmxNameLabel" destination="PNg-XM-fzu" id="XTf-hF-YIt"/>
                                            <outlet property="cmxServerStatusView" destination="yaM-pl-fr4" id="xbJ-ks-W9d"/>
                                            <outlet property="cmxVersionLabel" destination="2H3-lt-49S" id="JZx-Ph-eTe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0n2-Az-qSh" id="oTB-pv-Mqc"/>
                                    <outlet property="delegate" destination="0n2-Az-qSh" id="c6A-YK-PUe"/>
                                    <outlet property="emptyDataSetDelegate" destination="0n2-Az-qSh" id="BaF-Fy-NfF"/>
                                    <outlet property="emptyDataSetSource" destination="0n2-Az-qSh" id="3hp-iW-ugB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BaE-qU-WXj" secondAttribute="trailing" id="DDI-om-OTS"/>
                            <constraint firstItem="YOc-8T-DmT" firstAttribute="top" secondItem="BaE-qU-WXj" secondAttribute="bottom" id="OCM-4e-kC9"/>
                            <constraint firstItem="BaE-qU-WXj" firstAttribute="leading" secondItem="LBZ-er-u3c" secondAttribute="leading" id="aHf-Wh-vr2"/>
                            <constraint firstItem="BaE-qU-WXj" firstAttribute="top" secondItem="LBZ-er-u3c" secondAttribute="top" id="rgV-Fy-u3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybB-UT-jEd"/>
                    <connections>
                        <outlet property="tableView" destination="BaE-qU-WXj" id="LNO-Y7-BQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbj-g6-vNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154.4000000000001" y="212.74362818590706"/>
        </scene>
        <!--Add Server View Controller-->
        <scene sceneID="PWl-Z4-ezX">
            <objects>
                <tableViewController storyboardIdentifier="CMXAddServerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ISj-bM-1xQ" customClass="CMXAddServerViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZAB-5M-AEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="w7k-Ew-rie">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="acp-uq-vcA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acp-uq-vcA" id="rA4-pK-taL">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMX DETAILS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-99-Srn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DZQ-Dg-sed"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jMd-99-Srn" firstAttribute="leading" secondItem="rA4-pK-taL" secondAttribute="leadingMargin" id="6p1-Kc-u2z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jMd-99-Srn" secondAttribute="bottom" constant="8" id="R2c-sN-PQJ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CC3-Ua-xEE">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CC3-Ua-xEE" id="Eit-mK-lhs">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1p-Jq-ecY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="mwr-o6-JvR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg:- Server123" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRq-BD-8zl">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ISj-bM-1xQ" id="OxR-5D-T4c"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="t1p-Jq-ecY" secondAttribute="centerY" id="40w-IQ-9mJ"/>
                                                <constraint firstItem="CRq-BD-8zl" firstAttribute="leading" secondItem="t1p-Jq-ecY" secondAttribute="trailing" constant="7" id="6wm-Hc-6UW"/>
                                                <constraint firstAttribute="centerY" secondItem="CRq-BD-8zl" secondAttribute="centerY" id="BTb-fc-Jtj"/>
                                                <constraint firstItem="CRq-BD-8zl" firstAttribute="trailing" secondItem="Eit-mK-lhs" secondAttribute="trailingMargin" id="Fas-Po-VR2"/>
                                                <constraint firstItem="t1p-Jq-ecY" firstAttribute="leading" secondItem="Eit-mK-lhs" secondAttribute="leadingMargin" id="lY3-fx-79g"/>
                                                <constraint firstItem="CRq-BD-8zl" firstAttribute="leading" secondItem="t1p-Jq-ecY" secondAttribute="trailing" constant="7" id="wvM-s0-wV1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IAN-eF-MPo">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAN-eF-MPo" id="ieI-BU-Iw7">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lD-e3-WLg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="xiB-wA-y9V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg:- 128.107.3.20" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzn-S2-fJt">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ISj-bM-1xQ" id="dWv-2K-BMT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vzn-S2-fJt" firstAttribute="trailing" secondItem="ieI-BU-Iw7" secondAttribute="trailingMargin" id="DrO-Rk-ZGW"/>
                                                <constraint firstItem="Vzn-S2-fJt" firstAttribute="leading" secondItem="6lD-e3-WLg" secondAttribute="trailing" constant="7" id="KGe-Tm-nz0"/>
                                                <constraint firstAttribute="centerY" secondItem="Vzn-S2-fJt" secondAttribute="centerY" id="TJc-rK-Mob"/>
                                                <constraint firstAttribute="centerY" secondItem="6lD-e3-WLg" secondAttribute="centerY" id="avP-oP-Bw4"/>
                                                <constraint firstItem="6lD-e3-WLg" firstAttribute="leading" secondItem="ieI-BU-Iw7" secondAttribute="leadingMargin" id="u36-HH-UfG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lSI-P0-QJK">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSI-P0-QJK" id="kWC-pj-e2I">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-7K-udF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="VZj-KC-LqA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg:- account123" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t02-xy-AsA">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ISj-bM-1xQ" id="e72-84-ccQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gVc-7K-udF" firstAttribute="leading" secondItem="kWC-pj-e2I" secondAttribute="leadingMargin" id="TUW-AP-fgd"/>
                                                <constraint firstItem="t02-xy-AsA" firstAttribute="leading" secondItem="gVc-7K-udF" secondAttribute="trailing" constant="7" id="cPx-9l-c25"/>
                                                <constraint firstItem="t02-xy-AsA" firstAttribute="trailing" secondItem="kWC-pj-e2I" secondAttribute="trailingMargin" id="eBi-g8-rmf"/>
                                                <constraint firstAttribute="centerY" secondItem="gVc-7K-udF" secondAttribute="centerY" id="l4K-Ls-bUs"/>
                                                <constraint firstAttribute="centerY" secondItem="t02-xy-AsA" secondAttribute="centerY" id="ovt-uv-zog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GCE-uS-s3h">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCE-uS-s3h" id="Yha-8q-Pfg">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AB-bv-Qfx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ZF9-Fv-SIF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="**********" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAc-s7-RhE">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ISj-bM-1xQ" id="PcU-68-BCV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0AB-bv-Qfx" firstAttribute="leading" secondItem="Yha-8q-Pfg" secondAttribute="leadingMargin" id="0c4-LR-s8R"/>
                                                <constraint firstAttribute="centerY" secondItem="0AB-bv-Qfx" secondAttribute="centerY" id="7Ez-Uy-td1"/>
                                                <constraint firstItem="BAc-s7-RhE" firstAttribute="leading" secondItem="0AB-bv-Qfx" secondAttribute="trailing" constant="7" id="Keh-mp-pgR"/>
                                                <constraint firstItem="BAc-s7-RhE" firstAttribute="trailing" secondItem="Yha-8q-Pfg" secondAttribute="trailingMargin" id="RRN-vF-tj2"/>
                                                <constraint firstAttribute="centerY" secondItem="BAc-s7-RhE" secondAttribute="centerY" id="f6G-OL-K4V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ISj-bM-1xQ" id="haD-l1-ET5"/>
                            <outlet property="delegate" destination="ISj-bM-1xQ" id="VPs-dq-gIK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h77-Ta-0lb"/>
                    <connections>
                        <outlet property="cmxIPTextField" destination="Vzn-S2-fJt" id="HCy-hP-sxm"/>
                        <outlet property="cmxNameTextField" destination="CRq-BD-8zl" id="Adv-Y8-OG6"/>
                        <outlet property="cmxPasswordTextField" destination="BAc-s7-RhE" id="oSj-QU-Mrh"/>
                        <outlet property="cmxUserNameTextField" destination="t02-xy-AsA" id="W1v-VJ-vf5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNp-3P-lbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="213"/>
        </scene>
        <!--CMXLocateOnMapViewController-->
        <scene sceneID="JRM-O5-Ia5">
            <objects>
                <viewController storyboardIdentifier="CMXLocateOnMapViewController" definesPresentationContext="YES" id="tzt-Cd-8gd" userLabel="CMXLocateOnMapViewController" customClass="CMXLocateOnMapViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcQ-4J-f6U"/>
                        <viewControllerLayoutGuide type="bottom" id="7xg-13-N4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOF-Sg-gtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" minimumZoomScale="0.20000000000000001" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="NWN-bV-P4i">
                                <frame key="frameInset" minY="28" width="375" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iew-bk-Brg">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8WL-yF-QaK">
                                                <frame key="frameInset" width="200" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8WL-yF-QaK" secondAttribute="bottom" id="I2T-LY-rf4"/>
                                            <constraint firstAttribute="trailing" secondItem="8WL-yF-QaK" secondAttribute="trailing" id="ZVf-t5-x45"/>
                                            <constraint firstItem="8WL-yF-QaK" firstAttribute="top" secondItem="Iew-bk-Brg" secondAttribute="top" id="gfy-Go-brG"/>
                                            <constraint firstItem="8WL-yF-QaK" firstAttribute="leading" secondItem="Iew-bk-Brg" secondAttribute="leading" id="y68-fz-aoq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="tzt-Cd-8gd" id="TFo-4R-L9O"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOT-n7-5UD" userLabel="Location Info View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="590-w8-Y4G">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8ze-gu-ubD"/>
                                            <constraint firstAttribute="width" constant="16" id="NWF-iE-A7i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bLt-GA-koL">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="C3n-x1-72S"/>
                                            <constraint firstAttribute="height" constant="21" id="HKY-OE-3Eg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-Fs-JB7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qzS-Ju-upv"/>
                                            <constraint firstAttribute="width" constant="15" id="uTi-72-G0L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J0I-hu-xPQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JY9-Tu-Aa6"/>
                                            <constraint firstAttribute="width" constant="55" id="Q40-vN-jWg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence Factor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jFa-kg-ORk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="amb-m5-8EF"/>
                                            <constraint firstAttribute="height" constant="21" id="bsE-1B-z2G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Op8-OJ-LZg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3tl-kD-5Ya"/>
                                            <constraint firstAttribute="width" constant="42" id="me6-AX-tUS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Located Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-qN-Zsr">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TN4-vi-7Ap"/>
                                            <constraint firstAttribute="width" constant="88" id="azm-fa-xrX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gc8-Yo-Ke3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Pth-LF-uN5"/>
                                            <constraint firstAttribute="width" constant="178" id="r3O-Jt-emT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fWC-I2-2jS" userLabel="Location:">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="1qo-2F-9cR"/>
                                            <constraint firstAttribute="height" constant="21" id="vs4-gl-z5m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Sr-9h-HgF">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KSd-VY-KMv"/>
                                            <constraint firstAttribute="width" constant="284" id="qgZ-tk-POp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected AP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-Sn-q7W" userLabel="Connected AP:">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="f72-E5-FuG"/>
                                            <constraint firstAttribute="width" constant="90" id="vgG-e3-H2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VDQ-mt-8BT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SG2-yX-9W7"/>
                                            <constraint firstAttribute="height" constant="21" id="mnr-lI-0Vn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ijW-qN-Zsr" firstAttribute="top" secondItem="YOT-n7-5UD" secondAttribute="top" constant="21" id="12X-hp-Kkn"/>
                                    <constraint firstItem="yAh-Sn-q7W" firstAttribute="leading" secondItem="YOT-n7-5UD" secondAttribute="leading" constant="28" id="1lg-8K-Il0"/>
                                    <constraint firstItem="0Sr-9h-HgF" firstAttribute="leading" secondItem="YOT-n7-5UD" secondAttribute="leading" constant="83" id="Bb1-0W-TsC"/>
                                    <constraint firstItem="590-w8-Y4G" firstAttribute="leading" secondItem="YOT-n7-5UD" secondAttribute="leading" constant="28" id="E77-g2-4Qs"/>
                                    <constraint firstItem="Op8-OJ-LZg" firstAttribute="leading" secondItem="J0I-hu-xPQ" secondAttribute="trailing" constant="116" id="EYm-Be-rwa"/>
                                    <constraint firstItem="Gc8-Yo-Ke3" firstAttribute="top" secondItem="YOT-n7-5UD" secondAttribute="top" constant="21" id="FqK-xv-AVc"/>
                                    <constraint firstItem="VDQ-mt-8BT" firstAttribute="top" secondItem="Op8-OJ-LZg" secondAttribute="bottom" constant="13" id="Jnp-mG-kY7"/>
                                    <constraint firstItem="yAh-Sn-q7W" firstAttribute="top" secondItem="hFT-Fs-JB7" secondAttribute="bottom" constant="14" id="Kly-8q-MIp"/>
                                    <constraint firstItem="0Sr-9h-HgF" firstAttribute="top" secondItem="Gc8-Yo-Ke3" secondAttribute="bottom" constant="14" id="QSS-MM-gwD"/>
                                    <constraint firstItem="hFT-Fs-JB7" firstAttribute="leading" secondItem="bLt-GA-koL" secondAttribute="trailing" constant="5" id="Quw-2e-UDJ"/>
                                    <constraint firstItem="bLt-GA-koL" firstAttribute="top" secondItem="YOT-n7-5UD" secondAttribute="top" constant="4" id="YLT-ev-YOK"/>
                                    <constraint firstItem="jFa-kg-ORk" firstAttribute="leading" secondItem="J0I-hu-xPQ" secondAttribute="trailing" constant="7" id="a03-ts-ki1"/>
                                    <constraint firstItem="jFa-kg-ORk" firstAttribute="top" secondItem="YOT-n7-5UD" secondAttribute="top" constant="4" id="gyR-0U-N0c"/>
                                    <constraint firstItem="fWC-I2-2jS" firstAttribute="leading" secondItem="YOT-n7-5UD" secondAttribute="leading" constant="28" id="h4d-eS-n2L"/>
                                    <constraint firstItem="VDQ-mt-8BT" firstAttribute="leading" secondItem="fWC-I2-2jS" secondAttribute="trailing" constant="29" id="ihn-hg-9YS"/>
                                    <constraint firstItem="fWC-I2-2jS" firstAttribute="top" secondItem="ijW-qN-Zsr" secondAttribute="bottom" constant="14" id="lD0-RP-8Re"/>
                                    <constraint firstItem="J0I-hu-xPQ" firstAttribute="top" secondItem="YOT-n7-5UD" secondAttribute="top" constant="4" id="lmc-A6-QyN"/>
                                    <constraint firstItem="hFT-Fs-JB7" firstAttribute="top" secondItem="YOT-n7-5UD" secondAttribute="top" constant="4" id="qUa-pg-AmI"/>
                                    <constraint firstItem="J0I-hu-xPQ" firstAttribute="leading" secondItem="bLt-GA-koL" secondAttribute="trailing" constant="19" id="qtl-kd-DLw"/>
                                    <constraint firstItem="bLt-GA-koL" firstAttribute="leading" secondItem="YOT-n7-5UD" secondAttribute="leading" constant="41" id="rla-Mc-ReS"/>
                                    <constraint firstItem="590-w8-Y4G" firstAttribute="top" secondItem="YOT-n7-5UD" secondAttribute="top" constant="4" id="rnI-1V-GMj"/>
                                    <constraint firstItem="Op8-OJ-LZg" firstAttribute="top" secondItem="YOT-n7-5UD" secondAttribute="top" constant="5" id="syl-Hh-FOk"/>
                                    <constraint firstItem="Gc8-Yo-Ke3" firstAttribute="leading" secondItem="bLt-GA-koL" secondAttribute="trailing" constant="19" id="y5s-90-QtZ"/>
                                    <constraint firstAttribute="height" constant="80" id="yWf-pj-150"/>
                                    <constraint firstItem="ijW-qN-Zsr" firstAttribute="leading" secondItem="YOT-n7-5UD" secondAttribute="leading" constant="28" id="zzs-0o-2t2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NWN-bV-P4i" firstAttribute="leading" secondItem="zOF-Sg-gtZ" secondAttribute="leading" id="Efy-Jr-fw4"/>
                            <constraint firstAttribute="trailing" secondItem="YOT-n7-5UD" secondAttribute="trailing" id="Eo4-xB-quu"/>
                            <constraint firstItem="NWN-bV-P4i" firstAttribute="top" secondItem="mcQ-4J-f6U" secondAttribute="bottom" id="Pzd-ps-sWq"/>
                            <constraint firstItem="7xg-13-N4g" firstAttribute="top" secondItem="YOT-n7-5UD" secondAttribute="bottom" id="RvB-Bq-fVi"/>
                            <constraint firstAttribute="trailing" secondItem="NWN-bV-P4i" secondAttribute="trailing" id="cg1-yE-Dxu"/>
                            <constraint firstItem="YOT-n7-5UD" firstAttribute="top" secondItem="NWN-bV-P4i" secondAttribute="bottom" id="imY-sZ-2K1"/>
                            <constraint firstItem="YOT-n7-5UD" firstAttribute="leading" secondItem="zOF-Sg-gtZ" secondAttribute="leading" id="lDS-2H-lO6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0Vh-ba-Glj"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confidenceLabel" destination="Op8-OJ-LZg" id="uOc-Pp-hJd"/>
                        <outlet property="connectedApLabel" destination="VDQ-mt-8BT" id="ccq-aj-W3J"/>
                        <outlet property="imageView" destination="8WL-yF-QaK" id="8AI-mh-54O"/>
                        <outlet property="imageViewContainerView" destination="Iew-bk-Brg" id="5hO-nF-ehB"/>
                        <outlet property="locationLabel" destination="0Sr-9h-HgF" id="VQN-O4-zDn"/>
                        <outlet property="scrollView" destination="NWN-bV-P4i" id="Pqs-gk-U31"/>
                        <outlet property="timeLabel" destination="Gc8-Yo-Ke3" id="BLt-wh-4Dh"/>
                        <outlet property="xLabel" destination="bLt-GA-koL" id="Xbh-K4-jqZ"/>
                        <outlet property="yLabel" destination="J0I-hu-xPQ" id="0ue-HE-Xkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YL-0P-T4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="212.74362818590706"/>
        </scene>
    </scenes>
</document>
